<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drag & Drop Games</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="home">

<h1>🎯 Drag & Drop Games</h1>

<p>Choose a Game</p>

<button onclick="window.location.href='drag1.html'">
🍎 Apple → A
</button>

<button onclick="window.location.href='drag2.html'">
🐶 Dog → D
</button>

<button onclick="window.location.href='drag3.html'">
🎨 Red Color
</button>

<button onclick="window.location.href='drag4.html'">
🔢 Number 5
</button>

<button onclick="window.location.href='drag5.html'">
🍌 Banana Basket
</button>

<br><br>

<button onclick="window.location.href='home.html'">
🏠 Home
</button>

</div>

</body>
</html>